This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cybershadow.aux
The style file: sn-mathphys-num.bst
Illegal, another \bibstyle command---line 18 of file cybershadow.aux
 : \bibstyle
 :          {sn-mathphys}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            7485 wiz_defined-function locations,
            1192 strings with 9870 characters,
and the built_in function-call counts, 2999 in all, are:
= -- 433
> -- 22
< -- 4
+ -- 110
- -- 6
* -- 127
:= -- 643
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 139
format.name$ -- 20
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 66
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 234
swap$ -- 6
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 76
(There was 1 error message)
